name: CI/CD Pipeline for Book Store App

on:
  push: 
    branches:
      - main
  workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: pip install -r requirements.txt
      
      - name: Run Tests
        run: python manage.py test
      
      - name: Login to Docker
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t book-store-gitops .
      

      - name: Tag & Push by SHA
        run: |
          IMAGE=${{ secrets.DOCKER_USERNAME }}/book-store-gitops
          TAG=${{ github.sha }}
          docker tag book-store-gitops $IMAGE:$TAG
          docker push $IMAGE:$TAG
      
      - name: Tag & Push latest
        run: |
          IMAGE=${{ secrets.DOCKER_USERNAME }}/book-store-gitops
          docker tag book-store-gitops $IMAGE:latest
          docker push $IMAGE:latest
          
